package com.javarush.task.task04.task0420;

/*
Сортировка трех чисел
*/

import java.io.*;

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
      /*  String sone = reader.readLine();
        String stwo = reader.readLine();
        String sthree = reader.readLine();
        int one = Integer.parseInt(sone);
        int two = Integer.parseInt(stwo);
        int three = Integer.parseInt(sthree); */

        int massiv[] = new int[3];
        int poryadok = massiv[0];

        for (int ch=0; ch<massiv.length; ch++){ //Ввожу с клавиатуры 3 числа и передаю их в массив.
            massiv[ch]= Integer.parseInt(reader.readLine());
            poryadok = massiv[0];
        }
       /* System.out.println(massiv[0]);
        System.out.println(massiv[1]);
        System.out.println(massiv[2]);
        System.out.println("__________________________________");*/

        for (int i = massiv.length-1; i>0; i--){     //сортировка пузырьком
            for (int j = 0; j<i; j++){
                if (massiv[j] < massiv[j+1]){
                    int tmp = massiv[j];
                    massiv[j] = massiv[j+1];
                    massiv[j+1] = tmp;
                }
            }
        }
        System.out.println(massiv[0]+" "+massiv[1]+" "+massiv[2]);

    }
}
