package com.javarush.task.task04.task0410;

/*
Попадём-не-попадём
*/

public class Solution {
    public static void main(String[] args) {
        checkInterval(100);
        checkInterval(50);
    }

    public static void checkInterval(int a) {
        //напишите тут ваш код
        // if (49<a & a<101)
        if (49<a) {
            if (a < 101) {
                System.out.println("Число "+ a +" содержится в интервале.");
            }
            else System.out.println("Число "+ a +" не содержится в интервале.");
        }
            if (a<51){
                System.out.println("Число "+ a +" не содержится в интервале.");
            }
    }
}
